<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Debaters.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VeloxDB" Version="0.2.2" />
    <PackageReference Include="VeloxDB.Protocol" Version="0.2.2" />
  </ItemGroup>

</Project>
