#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!pwsh

cd ../shared
$env:Platform="x64"
dotnet build

#!csharp

#r "../../bin/shared/shared.dll"
#r "nuget:VeloxDB.Protocol, 0.2.3-dev"

#!csharp

#!import "Utils.cs"

#!csharp

await userApi.Register("defufna", "123456789123456789", "a@b.cx")

#!csharp

string sid = await userApi.Login("defufna", "123456789123456789");

#!csharp

sid

#!csharp

var result = await api.SubmitPost(sid, "Test", "Test", "This is just a test");

#!csharp

await api.CreateCommunity(sid, "Test")

#!markdown

await api.GetTopPosts()

#!csharp

var users = RegisterUsers(10000, "mySalt");

#!csharp

"<em>Hello</em>".Display("text/html")

#!csharp

sids

#!csharp

var sids = Login(users);

#!csharp

Task[] tasks = new Task[100];
for(int i = 0; i < tasks.Length; i++)
    tasks[i] = CreatePost(1000);

Task.WaitAll(tasks);
