# debaters

./: .gitignore  LICENSE  README.md
doc/: spec.md
src/: Directory.Build.props  debaters.sln
src/api/: DebateAPIController.cs  IDebateAPI.cs  IUserAPI.cs  LongToStringConverter.cs  Program.cs  UserAPIController.cs  Utils.cs  api.csproj
src/api/Properties/: launchSettings.json
src/notebooks/: Utils.cs  comments.json  testapi.dib
src/server/: AssemblyInfo.cs  Class1.cs  DebateAPI.cs  ObjectModelExtensions.cs  PasswordUtils.cs  UserAPI.cs  server.csproj
src/server/Model/:  User.cs  Comment.cs  Community.cs  Node.cs  Post.cs  Session.cs  Vote.cs
src/server/Utils/: LimitedHeap.cs  PasswordUtils.cs  StringUtils.cs
src/shared/: Class1.cs  CommentDTO.cs  GetCommentsResultDTO.cs  GetPostsResultDTO.cs  IDebateAPI.cs  IUserAPI.cs  PostDTO.cs  RegisterResult.cs  ResultCode.cs  SubmitCommentResultDTO.cs  SubmitPostResultDTO.cs  VoteStatus.cs  shared.csproj  testapi.dib
src/tests/servertest/: LimitedHeapTest.cs  servertest.csproj
src/www/: Comment.jsx  CommentCollection.jsx  Form.jsx  LoginForm.jsx  LoginManager.jsx  Post.jsx  PostCollection.jsx  RegisterForm.jsx  SubmitComment.jsx  SubmitPost.jsx  UserInfo.jsx  VoteBox.jsx  app.js  app.jsx  index.html  package-lock.json  package.json  style.css  utils.js  vite.config.js
