#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#r "../../bin/shared/shared.dll"
#r "nuget:VeloxDB.Protocol"

#!csharp

using VeloxDB.Client;
using Debaters.API;
string connString = "address=localhost:7568";
var api = ConnectionFactory.Get<IDebateAPI>(connString);
var userApi = ConnectionFactory.Get<IUserAPI>(connString);

#!csharp

await userApi.Register("defufna", "123456789123456789", "a@b.cx")

#!csharp

await userApi.Login("defufna", "123456789123456789")

#!csharp

using System.Security.Cryptography;
using System.Runtime.InteropServices;
void Test()
{
    Span<byte> sessionId = stackalloc byte[16];
    sessionId[8] = 0x80;
    //RandomNumberGenerator.Fill(sessionId);
    Console.WriteLine(MemoryMarshal.Read<long>(sessionId));
    Console.WriteLine(MemoryMarshal.Read<long>(sessionId.Slice(8)));
    Console.WriteLine(Convert.ToBase64String(sessionId));
}
Test()

#!csharp

Test()
